<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>Amazon Alexa Skills </title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />

    <!-- Favicons -->
    <link href="../assets/img/favicon.png" rel="icon" />
    <link href="../assets/img/img/logo_tr.png" rel="apple-touch-icon" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link
      href="../assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="../assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link href="../assets/vendor/aos/aos.css" rel="stylesheet" />
    <link href="../assets/vendor/remixicon/remixicon.css" rel="stylesheet" />
    <link href="../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />
    <link
      href="../assets/vendor/glightbox/css/glightbox.min.css"
      rel="stylesheet"
    />

    <!-- Template Main CSS File -->
    <link href="../assets/css/style.css" rel="stylesheet" />

    <!-- =======================================================
  * Template Name: FlexStart - v1.2.0
  * Template URL: https://bootstrapmade.com/flexstart-bootstrap-startup-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
  </head>

  <body>
    <!-- ======= Header ======= -->
    <header id="header" class="header fixed-top">
      <div
        class="container-fluid container-xl d-flex align-items-center justify-content-between"
      >
        <a href="../index.html" class="logo d-flex align-items-center">
          <img src="../assets/img/logo_3.png" alt="" />
        </a>

        <nav id="navbar" class="navbar">
          <ul>
            <li><a class="nav-link scrollto active" href="https://www.snazzerra.com">Home</a></li>
            <li><a class="nav-link scrollto" href="https://www.snazzerra.com/#about">About</a></li>
            <li><a class="nav-link scrollto" href="https://www.snazzerra.com/#services">Services</a></li>
            <li>
              <a class="nav-link scrollto" href="https://www.snazzerra.com/#portfolio">Portfolio</a>
            </li>
            
            <li><a class="nav-link scrollto" href="https://www.snazzerra.com/#contact">Contact</a></li>
          </ul>
          <i class="bi bi-list mobile-nav-toggle"></i>
        </nav>
        <!-- .navbar -->
      </div>
    </header>
    <!-- End Header -->

    <main id="main">
      <!-- ======= Breadcrumbs ======= -->
      <section class="breadcrumbs">
        <div class="container">
          <ol>
            <li><a href="../index.html">Home</a></li>
            <li>Alexa</li>
          </ol>
          <h2>Alexa Skills</h2>
        </div>
      </section>
      <!-- End Breadcrumbs -->

      <!-- ======= Blog Section ======= -->
      <section id="blog" class="blog">
        <div class="container" data-aos="fade-up">
          <div class="row">
            <div class="col-lg-12 entries">


              <article class="entry">
                <h2 class="entry-title">
                  <a href="">A Skill with Alexa Smart Properties for Senior Living</a>
                </h2>
                                
                <div class="embed-responsive embed-responsive-16by9">
                  <iframe width="560" height="315" src="https://www.youtube.com/embed/x55rHAlFlYU?si=2PuFGxzJE8q8ce--" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div><br/>

                <!-- <div class="embed-responsive embed-responsive-16by9"> -->
                  <!-- <iframe class="embed-responsive-item" src="https://player.vimeo.com/video/137857207" allowfullscreen></iframe> -->
                  <!-- <iframe class="embed-responsive-item" src="assets/video/poadcast_player.mp4" allowfullscreen ></iframe> -->
                <!-- </div> -->
                
                <div class="entry-meta">
                  <ul>
                    <li class="d-flex align-items-center">
                      <i class="bi bi-code"></i>
                      <a>Node JS, ASK SDK, Mantine JS, React JS, Deno JS, MongoDB</a>
                    </li>
                    <li class="d-flex align-items-center">
                      <i class="bi bi-megaphone"></i>
                      <a>Alexa Hosted Skill, Amazon S3, AWS, Amazon SNS, Multimodal Responses, Alexa Presentation Language</a>
                    </li>
                  </ul>
                </div>

                <div class="entry-content">
                  <p>
                    OnGuardian for Communities skill delivers dynamic content originating from videos, audio, information, and surveys along with with a care coordination feature to allow community members to access information to support their wellbeing and improvements in their social determinants of health.
                  </br>
                    <!-- Audio Player
                    1) Play audio with diffrent source
                    2) Play next audio
                    3) Play previous audio -->
                  </p>
                  <div class="read-more">
                    <a href="https://www.onguardian.io/">More Details</a>
                    <a href="https://www.amazon.com/dp/B0BZ92QZHC/">Enable Skill</a>
                  </div>
                </div>
              </article>
              
              <article class="entry">
                <h2 class="entry-title">
                  <a href="">A Press Release skill for PR Release Media</a>
                </h2>

                <!-- <div class="embed-responsive embed-responsive-16by9"> -->
                  <!-- <iframe class="embed-responsive-item" src="https://player.vimeo.com/video/137857207" allowfullscreen></iframe> -->
                  <!-- <iframe class="embed-responsive-item" src="assets/video/poadcast_player.mp4" allowfullscreen ></iframe> -->
                <!-- </div> -->
                
                <div class="entry-meta">
                  <ul>
                    <li class="d-flex align-items-center">
                      <i class="bi bi-code"></i>
                      <a>Node JS</a>
                    </li>
                    <li class="d-flex align-items-center">
                      <i class="bi bi-megaphone"></i>
                      <a>Alexa Hosted Skill, AWS Lambda</a>
                    </li>
                  </ul>
                </div>

                <div class="entry-content">
                  <p>
                    Keep up with todays' leading business insights and tomorrow's industry movers by following PRNews.press. 
                    PRnews.press brings you voice activated press releases effortlessly read out loud to you with a simple command.

                  </br>
                    <!-- Audio Player
                    1) Play audio with diffrent source
                    2) Play next audio
                    3) Play previous audio -->
                  </p>
                  <div class="read-more">
                    <a href="https://release.media/press/">More Details</a>
                    <a href="https://www.amazon.com/dp/B09HMGRXKJ">Enable Skill</a>
                  </div>
                </div>
              </article>

              <article class="entry">
                <h2 class="entry-title">
                  <a href="">A Podcast Player with News skill</a>
                </h2>

                <!-- <div class="embed-responsive embed-responsive-16by9"> -->
                  <!-- <iframe class="embed-responsive-item" src="https://player.vimeo.com/video/137857207" allowfullscreen></iframe> -->
                  <!-- <iframe class="embed-responsive-item" src="assets/video/poadcast_player.mp4" allowfullscreen ></iframe> -->
                <!-- </div> -->
                
                <div class="entry-meta">
                  <ul>
                    <li class="d-flex align-items-center">
                      <i class="bi bi-code"></i>  
                      <a>Node JS, AWS Lambda, DynamoDB</a>
                    </li>
                    <li class="d-flex align-items-center">
                      <i class="bi bi-megaphone"></i>
                      <a> AudioPlayer, Alexa Presentation Language, XML Parser</a>
                    </li>
                  </ul>
                </div>

                <div class="entry-content">
                  <p>
                    The news skill with a Podcast Player by parsing data from rss feed from multiple sources of news feeds with meta data of audio like background image, audio icon.
                    Say Alexa, Next or Previous for playing next and previous audio if available.
                  </br>
                    <!-- Audio Player
                    1) Play audio with diffrent source
                    2) Play next audio
                    3) Play previous audio -->
                  </p>
                  <div class="read-more">
                    <a href="">In Progress</a>
                  </div>
                </div>
              </article>

              <article class="entry">
               
                <h2 class="entry-title">
                  <a href="https://workiz.com/">Custom Skill for Workiz Easy</a>
                </h2>

                <div class="entry-meta">
                  <ul>
                    <li class="d-flex align-items-center">
                      <i class="bi bi-code"></i>  
                      <a>Node JS, AWS Lambda, DynamoDB,</a>
                    </li>
                    <li class="d-flex align-items-center">
                      <i class="bi bi-megaphone"></i>
                      <a> Alexa Customer Profile API, Twilio SMS Service, Workiz REST Api</a>
                    </li>
                  </ul>
                </div>

                <div class="entry-content">
                  <p>
                    Workiz Easy is a Software for On-Demand Service Businesses to Schedule jobs, get paid in the field and grow your business with Workiz field service software, trusted by over 43,027 service pros.
                  </br></br>
                    Created a skill for Technicians to know
                    <li> Open jobs & its details</li>
                    <li> Reschedule jobs</li>
                    <li> Send message to Client</li>
                  </p>
                  <div class="read-more">
                    <a href="https://workiz.com/">More Details</a>
                    <a href="">In Progress</a>
                  </div>
                </div>
              </article>

              <article class="entry">
                <h2 class="entry-title">
                  <a>Custom Notification for Task Unify</a>
                </h2>

                <div class="entry-meta">
                  <ul>
                    <li class="d-flex align-items-center">
                      <i class="bi bi-code"></i>  
                      <a>Node JS, AWS Lambda</a>
                    </li>
                    <li class="d-flex align-items-center">
                      <i class="bi bi-megaphone"></i>
                      <a>Acount Linking, Reminders, Alexa Customer Profile API, Alexa Notifications API, REST Api </a>
                    </li>
                  </ul>
                </div>

                <div class="entry-content">
                  <p>
                    Task Unify is a free, simply powerful management of your most important things. Now have Alexa notify you when you have a reminder set so you never miss your most important things.
                  </br>
                    Try to your notifications by saying, "Alexa, ask Custom Notification to get my notification".
                  </p>
                  <div class="read-more">
                    <a href="https://www.amazon.com/Just-Reed-LLC-Custom-Notification/dp/B08G19NYMH">Enable Skill</a>
                  </div>
                </div>
              </article>

              <article class="entry">
                <h2 class="entry-title">
                  <a href="https://www.33shake.com/">A Podcast Player for 33Shake</a>
                </h2>

                <div class="entry-meta">
                  <ul>
                    <li class="d-flex align-items-center">
                      <i class="bi bi-code"></i>  
                      <a>Node JS, AWS Lambda, Amazon S3</a>
                    </li>
                    <li class="d-flex align-items-center">
                      <i class="bi bi-megaphone"></i>
                      <a>AudioPlayer, Alexa Presentation Language</a>
                    </li>
                  </ul>
                </div>

                <div class="entry-content">
                  <p>
                    33Shake’s sports nutrition & training tips updates deliver regular, bite-sized morsels of training and racing excellence for runners, cyclists and triathletes of all levels.
                  </br>
Whether it’s how to perfect your diet for race day, the best ways to improve fat adaption, or simply the newest and best mental and training protocol changes you can use to improve your performance - this show has your back!

Because at 33Shake our mission is simple: deliver HUGE value to endurance athletes.

We do that here sharing the latest advice & motivation and we do it at 33Shake.com with our unique & powerful natural nutrition products for endurance athletes.
                    </br>
                    Try to open podcast by saying, "Alexa, open thirty three shake".
                  </p>
                  <div class="read-more">
                    <a href="https://www.33shake.com/">More Details</a>
                    <a href="https://www.amazon.com/33Shake/dp/B07KBBQ9HC">Enable Skill</a>
                  </div>
                </div>
              </article>

              
              <article class="entry">
               
                <h2 class="entry-title">
                  <a href="https://www.workday.com/">Custom Skills for WorkDay</a>
                </h2>

                <div class="entry-meta">
                  <ul>
                    <li class="d-flex align-items-center">
                      <i class="bi bi-code"></i>  
                      <a>Node JS, AWS Lambda</a>
                    </li>
                    <li class="d-flex align-items-center">
                      <i class="bi bi-megaphone"></i>
                      <a>Alexa Customer Profile API, WorkDay SOAP Api </a>
                    </li>
                  </ul>
                </div>

                <div class="entry-content">
                  <p>
                    WorkDay - The finance, HR, and planning system for a changing world. 
                  </br></br>
                    Created a skill to find you manager ID using your employee ID.
                  </p>
                  <div class="read-more">
                    <a href="https://www.workday.com/">More Details</a>
                    <a href="https://www.amazon.in/KPMG-Find-My-Manager-Name/dp/B084FZB9YP">Enable Skill</a>
                  </div>
                </div>
              </article>

              <article class="entry">
                <h2 class="entry-title">
                  <a>A Simple Voice Interaction Skill for Prisom Technology</a>
                </h2>

                <div class="entry-meta">
                  <ul>
                    <li class="d-flex align-items-center">
                      <i class="bi bi-code"></i>
                      <a>Node JS</a>
                    </li>
                    <li class="d-flex align-items-center">
                      <i class="bi bi-megaphone"></i>
                      <a>AWS Lambda, Amazon Simple Email Service</a>
                    </li>
                  </ul>
                </div>

                <div class="entry-content">
                  <p>
                    
                    Prisom Technology skill is usefull for customers who want to develop custom software applications as per requirements to serve with strategic benefits.
                    The simple voice interaction skill to know about the company, providing services and contact via email about Prisom.
                    </br>
                    Try to know about Prisom Technology by saying, "Alexa, Open Prisom Technology".
                  </p>
                  <div class="read-more">
                    <a href="https://www.amazon.in/Prisom-Tech-Technology/dp/B07KZ5JQCT">Enable Skill</a>
                  </div>
                </div>
              </article>
             

           
           
              
            </div>
            <!-- End blog entries list -->
                <!-- End sidebar tags-->
              </div>
              <!-- End sidebar -->
            </div>
            <!-- End blog sidebar -->
          </div>
        </div>
      </section>
      <!-- End Blog Section -->
    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <!-- ======= Footer ======= -->
    <footer id="footer" class="footer">
      <div class="footer-top">
        <div class="container">
          <div class="row gy-4">
            <div class="col-lg-5 col-md-12 footer-info">
              <a href="../index.html" class="logo d-flex align-items-center">
                <img src="../assets/img/logo_tr.png" alt="" />
                <span>Snazzerra</span>
              </a>
              <!-- <div class="social-links mt-3">
              <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
              <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
              <a href="#" class="instagram"
                ><i class="bi bi-instagram bx bxl-instagram"></i
              ></a>
              <a href="#" class="linkedin"
                ><i class="bi bi-linkedin bx bxl-linkedin"></i
              ></a>
            </div> -->
            </div>

            <div class="col-lg-2 col-6 footer-links">
              <h4>Useful Links</h4>
              <ul>
                <li>
                  <i class="bi bi-chevron-right"></i> <a href="https://www.snazzerra.com/">Home</a>
                </li>
                <li>
                  <i class="bi bi-chevron-right"></i> <a href="https://www.snazzerra.com/#about">About us</a>
                </li>
                <li>
                  <i class="bi bi-chevron-right"></i> <a href="https://www.snazzerra.com/#services">Services</a>
                </li>
              </ul>
            </div>

            <div
              class="col-lg-3 col-md-12 footer-contact text-center text-md-start"
            >
              <h4>Contact Us</h4>
              <p>
                Ahemdabad <br />
                Gujarat<br />
                India <br /><br />
                <strong>Email:</strong> snazzerra@gmail.com<br />
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="copyright">
          &copy; Copyright <strong><span>Snazzerra Apps LLP</span></strong
          >. All Rights Reserved
        </div>
      </div>
    </footer>
    <!-- End Footer -->

    <a
      href="#"
      class="back-to-top d-flex align-items-center justify-content-center"
      ><i class="bi bi-arrow-up-short"></i
    ></a>

    <!-- Vendor JS Files -->
    <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.js"></script>
    <script src="../assets/vendor/aos/aos.js"></script>
    <script src="../assets/vendor/php-email-form/validate.js"></script>
    <script src="../assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="../assets/vendor/purecounter/purecounter.js"></script>
    <script src="../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="../assets/vendor/glightbox/js/glightbox.min.js"></script>

    <!-- Template Main JS File -->
    <script src="../assets/js/main.js"></script>
  </body>
</html>
