<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>Frontend & Backend</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />

    <!-- Favicons -->
    <link href="../assets/img/favicon.png" rel="icon" />
    <link href="../assets/img/logo_tr.png" rel="apple-touch-icon" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link
      href="../assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="../assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link href="../assets/vendor/aos/aos.css" rel="stylesheet" />
    <link href="../assets/vendor/remixicon/remixicon.css" rel="stylesheet" />
    <link
      href="../assets/vendor/swiper/swiper-bundle.min.css"
      rel="stylesheet"
    />
    <link
      href="../assets/vendor/glightbox/css/glightbox.min.css"
      rel="stylesheet"
    />

    <!-- Template Main CSS File -->
    <link href="../assets/css/style.css" rel="stylesheet" />

    <!-- =======================================================
  * Template Name: FlexStart - v1.2.0
  * Template URL: https://bootstrapmade.com/flexstart-bootstrap-startup-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
  </head>

  <body>
    <header id="header" class="header fixed-top">
      <div
        class="container-fluid container-xl d-flex align-items-center justify-content-between"
      >
        <a href="../index.html" class="logo d-flex align-items-center">
          <img src="../assets/img/logo_3.png" alt="" />
        </a>

        <nav id="navbar" class="navbar">
          <ul>
            <li><a class="nav-link scrollto active" href="https://www.snazzerra.com">Home</a></li>
            <li><a class="nav-link scrollto" href="https://www.snazzerra.com/#about">About</a></li>
            <li><a class="nav-link scrollto" href="https://www.snazzerra.com/#services">Services</a></li>
            <li>
              <a class="nav-link scrollto" href="https://www.snazzerra.com/#portfolio">Portfolio</a>
            </li>
            
            <li><a class="nav-link scrollto" href="https://www.snazzerra.com/#contact">Contact</a></li>
          </ul>
          <i class="bi bi-list mobile-nav-toggle"></i>
        </nav>
        <!-- .navbar -->
      </div>
    </header>
    <!-- End Header -->

    <main id="main">
      <!-- ======= Breadcrumbs ======= -->
      <section class="breadcrumbs">
        <div class="container">
          <ol>
            <li><a href="index.html">Home</a></li>
            <li>Frontend & Backend</li>
          </ol>
          <h2>Frontend & Backend</h2>
        </div>
      </section>
      <!-- End Breadcrumbs -->

      <!-- ======= Blog Section ======= -->
      <section id="blog" class="blog">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 entries">
              <article class="entry">
                <h2 class="entry-title">
                  <a>Google Finance Dashboard</a>
                </h2>

                <div class="entry-meta">
                  <ul>
                    <li class="d-flex align-items-center">
                      <i class="bi bi-code"></i>
                      <a>Python, React, Bootstrap</a>
                    </li>
                    <li class="d-flex align-items-center">
                      <i class="bi bi-megaphone"></i>
                      <a>Google APIs</a>
                    </li>
                  </ul>
                </div>

                <div class="entry-content">
                  <p>
                    Dashboard to display latest portfolio registred in google
                    finance based on various conditions. Background script
                    running every X interval to fetch latest data and applies
                    some business logic to process it. Frontend is in React /
                    Bootstrap to load latest data from google finance and based
                    on logic analysis.
                  </p>
                </div>
              </article>
              <article class="entry">
                <h2 class="entry-title">
                  <a>Printnode</a>
                </h2>

                <div class="entry-meta">
                  <ul>
                    <li class="d-flex align-items-center">
                      <i class="bi bi-code"></i>
                      <a>PHP, React</a>
                    </li>
                    <li class="d-flex align-items-center">
                      <i class="bi bi-megaphone"></i>
                      <a>Printer Connect</a>
                    </li>
                  </ul>
                </div>

                <div class="entry-content">
                  <p>
                    Web portal to see available printers in network based on
                    "Printer Connect" internal project. List all printers
                    available, prepare a labels, create a categories for lables.
                    Based on printer selection portal have functionalities to
                    print the label in various selected printers. Other
                    functionalities includes management of users, printers,
                    labels, categories.
                  </p>
                </div>
              </article>
              <article class="entry">
                <h2 class="entry-title">
                  <a>Trello Management</a>
                </h2>

                <div class="entry-meta">
                  <ul>
                    <li class="d-flex align-items-center">
                      <i class="bi bi-code"></i>
                      <a>Node JS, React</a>
                    </li>
                    <li class="d-flex align-items-center">
                      <i class="bi bi-megaphone"></i>
                      <a>Trello APIs</a>
                    </li>
                  </ul>
                </div>

                <div class="entry-content">
                  <p>
                    Web portal to manage available boards from particular trello
                    account. Prepare a business logic to move tasks from one
                    board to other board including various pre setting up logic.
                    Management of trello board creation, logic to set when task
                    from one board to another board will happen and various
                    other functionalities.
                  </p>
                </div>
              </article>

              <article class="entry">
                <h2 class="entry-title">
                  <a>WSDL Parsing Dashboard</a>
                </h2>

                <div class="entry-meta">
                  <ul>
                    <li class="d-flex align-items-center">
                      <i class="bi bi-code"></i>
                      <a>Python</a>
                    </li>
                    <li class="d-flex align-items-center">
                      <i class="bi bi-megaphone"></i>
                      <a>WSDL Parsing</a>
                    </li>
                  </ul>
                </div>

                <div class="entry-content">
                  <p>
                    Dashboard to upload wsdl file and rules to parse it. This
                    dashboard read the wsdl file uploaded and based on soap
                    standards parse it. Based on provided rules it will give you
                    output.
                  </p>
                </div>
              </article>

              <article class="entry">
                <h2 class="entry-title">
                  <a>Kids Activity Web & APIs</a>
                </h2>

                <div class="entry-meta">
                  <ul>
                    <li class="d-flex align-items-center">
                      <i class="bi bi-code"></i>
                      <a>Node JS, React</a>
                    </li>
                    <li class="d-flex align-items-center">
                      <i class="bi bi-megaphone"></i>
                      <a>Rest API, Auth, Scripting, Stripe</a>
                    </li>
                  </ul>
                </div>

                <div class="entry-content">
                  <p>
                    Admin portal & frontend website to manage kids activity
                    platform. Complete set of functionalities including all CRUD
                    operations and payment processing. REST Apis to manange
                    admin portal & mobile apps. Functionalities like management
                    of customer / merchant / admin apps, users, activties,
                    categories, reports based on various activties, payment
                    processing.
                  </p>
                </div>
              </article>

              <article class="entry">
                <h2 class="entry-title">
                  <a>Stock Charts Dashboard</a>
                </h2>

                <div class="entry-meta">
                  <ul>
                    <li class="d-flex align-items-center">
                      <i class="bi bi-code"></i>
                      <a>React</a>
                    </li>
                    <li class="d-flex align-items-center">
                      <i class="bi bi-megaphone"></i>
                      <a>Excel Parsing, Analysis, Charts</a>
                    </li>
                  </ul>
                </div>

                <div class="entry-content">
                  <p>
                    One page web portal to upload excel file including stock
                    related data. This portal parse the excel sheets and based
                    on rules render the table, also prepares the various 20
                    types of charts to display to user including various
                    functionalities like, zoom in /out, filters, mapping of data
                    etc.
                  </p>
                </div>
              </article>

              <article class="entry">
                <h2 class="entry-title">
                  <a>Analytics Charts & Form</a>
                </h2>

                <div class="entry-meta">
                  <ul>
                    <li class="d-flex align-items-center">
                      <i class="bi bi-code"></i>
                      <a>React, Node JS</a>
                    </li>
                    <li class="d-flex align-items-center">
                      <i class="bi bi-megaphone"></i>
                      <a>Charts, Form Management, Auth</a>
                    </li>
                  </ul>
                </div>

                <div class="entry-content">
                  <p>
                    Customer & Admin portal to manage analytics data based on
                    various stock markets, user logged in system and gets
                    various stock data. Admin can add new users into system to
                    give access, add new stock data and parsing rules.
                  </p>
                </div>
              </article>
            </div>
            <!-- End blog entries list -->

            <!-- End blog sidebar -->
          </div>
        </div>
      </section>
      <!-- End Blog Section -->
    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer" class="footer">
      <div class="footer-top">
        <div class="container">
          <div class="row gy-4">
            <div class="col-lg-5 col-md-12 footer-info">
              <a href="../index.html" class="logo d-flex align-items-center">
                <img src="../assets/img/logo_tr.png" alt="" />
                <span>Snazzerra</span>
              </a>
              <!-- <div class="social-links mt-3">
              <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
              <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
              <a href="#" class="instagram"
                ><i class="bi bi-instagram bx bxl-instagram"></i
              ></a>
              <a href="#" class="linkedin"
                ><i class="bi bi-linkedin bx bxl-linkedin"></i
              ></a>
            </div> -->
            </div>

            <div class="col-lg-2 col-6 footer-links">
              <h4>Useful Links</h4>
              <ul>
                <li>
                  <i class="bi bi-chevron-right"></i> <a href="https://www.snazzerra.com/">Home</a>
                </li>
                <li>
                  <i class="bi bi-chevron-right"></i> <a href="https://www.snazzerra.com/#about">About us</a>
                </li>
                <li>
                  <i class="bi bi-chevron-right"></i> <a href="https://www.snazzerra.com/#services">Services</a>
                </li>
              </ul>
            </div>

            <div
              class="col-lg-3 col-md-12 footer-contact text-center text-md-start"
            >
              <h4>Contact Us</h4>
              <p>
                Ahemdabad <br />
                Gujarat<br />
                India <br /><br />
                <strong>Email:</strong> snazzerra@gmail.com<br />
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="copyright">
          &copy; Copyright <strong><span>Snazzerra Apps LLP</span></strong
          >. All Rights Reserved
        </div>
      </div>
    </footer>
    <!-- End Footer -->

    <a
      href="#"
      class="back-to-top d-flex align-items-center justify-content-center"
      ><i class="bi bi-arrow-up-short"></i
    ></a>

    <!-- Vendor JS Files -->
    <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.js"></script>
    <script src="../assets/vendor/aos/aos.js"></script>
    <script src="../assets/vendor/php-email-form/validate.js"></script>
    <script src="../assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="../assets/vendor/purecounter/purecounter.js"></script>
    <script src="../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="../assets/vendor/gvlightbox/js/glightbox.min.js"></script>

    <!-- Template Main JS File -->
    <script src="../assets/js/main.js"></script>
  </body>
</html>
