<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>Lawyer Dairy</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />

    <!-- Favicons -->
    <link href="../assets/img/favicon.png" rel="icon" />
    <link href="../assets/img/logo_tr.png" rel="apple-touch-icon" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link
      href="../assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="../assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link href="../assets/vendor/aos/aos.css" rel="stylesheet" />
    <link href="../assets/vendor/remixicon/remixicon.css" rel="stylesheet" />
    <link
      href="../assets/vendor/swiper/swiper-bundle.min.css"
      rel="stylesheet"
    />
    <link
      href="../assets/vendor/glightbox/css/glightbox.min.css"
      rel="stylesheet"
    />

    <!-- Template Main CSS File -->
    <link href="../assets/css/style.css" rel="stylesheet" />

    <!-- =======================================================
  * Template Name: FlexStart - v1.2.0
  * Template URL: https://bootstrapmade.com/flexstart-bootstrap-startup-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
  </head>

  <body>
    <!-- ======= Header ======= -->
    <header id="header" class="header fixed-top">
      <div
        class="container-fluid container-xl d-flex align-items-center justify-content-between"
      >
        <a href="../index.html" class="logo d-flex align-items-center">
          <img src="../assets/img/logo_3.png" alt="" />
        </a>

        <nav id="navbar" class="navbar">
          <ul>
            <li>
              <a
                class="nav-link scrollto active"
                href="https://www.snazzerra.com"
                >Home</a
              >
            </li>
            <li>
              <a
                class="nav-link scrollto"
                href="https://www.snazzerra.com/#about"
                >About</a
              >
            </li>
            <li>
              <a
                class="nav-link scrollto"
                href="https://www.snazzerra.com/#services"
                >Services</a
              >
            </li>
            <li>
              <a
                class="nav-link scrollto"
                href="https://www.snazzerra.com/#portfolio"
                >Portfolio</a
              >
            </li>
            <li>
              <a class="nav-link scrollto" href="https://www.snazzerra.com/#team"
                >Team</a
              >
            </li>
            <li>
              <a
                class="nav-link scrollto"
                href="https://www.snazzerra.com/#contact"
                >Contact</a
              >
            </li>
          </ul>
          <i class="bi bi-list mobile-nav-toggle"></i>
        </nav>
        <!-- .navbar -->
      </div>
    </header>
    <!-- End Header -->

    <main id="main">
      <!-- ======= Breadcrumbs ======= -->
      <section class="breadcrumbs">
        <div class="container">
          <ol>
            <li><a href="../index.html">Home</a></li>
            <li>Lawyer Dairy</li>
          </ol>
          <h2>Lawyer Dairy - Adovocate Digital Dairy</h2>
        </div>
      </section>
      <!-- End Breadcrumbs -->

      <!-- ======= Portfolio Details Section ======= -->
      <section id="portfolio-details" class="portfolio-details">
        <div class="container">
          <div class="row gy-4">
            <div class="col-lg-8">
              <div class="portfolio-details-slider swiper-container">
                <div class="swiper-wrapper align-items-center">
                  <div class="swiper-slide">
                    <img
                      src="../assets/img/portfolio/lawyerdiary/banner1.png"
                      alt=""
                    />
                  </div>

                  <div class="swiper-slide">
                    <img
                      src="../assets/img/portfolio/lawyerdiary/banner2.png"
                      alt=""
                    />
                  </div>
                </div>
                <div class="swiper-pagination"></div>
              </div>
            </div>

            <div class="col-lg-4">
              <div class="portfolio-info">
                <h3>Project information</h3>
                <ul>
                  <li><strong>Category</strong>: React Native Application</li>
                  <li>
                    <strong>Highlights</strong>: Registration, Notifications,
                    Case Generation
                  </li>
                </ul>
              </div>
              <div class="portfolio-description">
                <h2>
                  LawyerDiaryApp (LDA) is an electronic assistant for modern
                  Indian lawyers to improve the efficiency of the law practice
                  and the law firm.
                </h2>
                <p>
                  Few use cases that are very interesting to Lawyers are – LDA
                  finds lawyers’ cases in the cause lists of high courts and
                  Supreme Court and sends SMS and push notifications.</p>
                   <p>LDA will
                  start monitoring the progress of cases in the respective court
                  hall in the High courts and sends periodic updates about the
                  progress of court hall. LDA will send Just-In-Time message to
                  the lawyer, 5 cases before her/his case reaches in the court
                  hall.</p>  <p>Lawyers never miss a case or waste their time by waiting
                  in the court hall for case to reach. Most of the law firms
                  don’t systematically track the to-dos, notes and appointments
                  on their client cases, but the LDA enables them to start
                  tracking. </p> <p>Overall LDA enables the communication of statuses
                  and progress of the case among the associates and clerks of
                  the law firm.</p>
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Portfolio Details Section -->
    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer" class="footer">
      <div class="footer-top">
        <div class="container">
          <div class="row gy-4">
            <div class="col-lg-5 col-md-12 footer-info">
              <a href="../index.html" class="logo d-flex align-items-center">
                <img src="../assets/img/logo_tr.png" alt="" />
                <span>Snazzerra</span>
              </a>
              <!-- <div class="social-links mt-3">
              <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
              <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
              <a href="#" class="instagram"
                ><i class="bi bi-instagram bx bxl-instagram"></i
              ></a>
              <a href="#" class="linkedin"
                ><i class="bi bi-linkedin bx bxl-linkedin"></i
              ></a>
            </div> -->
            </div>

            <div class="col-lg-2 col-6 footer-links">
              <h4>Useful Links</h4>
              <ul>
                <li>
                  <i class="bi bi-chevron-right"></i> <a href="https://www.snazzerra.com/">Home</a>
                </li>
                <li>
                  <i class="bi bi-chevron-right"></i> <a href="https://www.snazzerra.com/#about">About us</a>
                </li>
                <li>
                  <i class="bi bi-chevron-right"></i> <a href="https://www.snazzerra.com/#services">Services</a>
                </li>
              </ul>
            </div>

            <div
              class="col-lg-3 col-md-12 footer-contact text-center text-md-start"
            >
              <h4>Contact Us</h4>
              <p>
                Ahemdabad <br />
                Gujarat<br />
                India <br /><br />
                <strong>Email:</strong> snazzerra@gmail.com<br />
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="copyright">
          &copy; Copyright <strong><span>Snazzerra Apps LLP</span></strong
          >. All Rights Reserved
        </div>
      </div>
    </footer>
    <!-- End Footer -->

    <a
      href="#"
      class="back-to-top d-flex align-items-center justify-content-center"
      ><i class="bi bi-arrow-up-short"></i
    ></a>

    <!-- Vendor JS Files -->
    <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.js"></script>
    <script src="../assets/vendor/aos/aos.js"></script>
    <script src="../assets/vendor/php-email-form/validate.js"></script>
    <script src="../assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="../assets/vendor/purecounter/purecounter.js"></script>
    <script src="../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="../assets/vendor/glightbox/js/glightbox.min.js"></script>

    <!-- Template Main JS File -->
    <script src="../assets/js/main.js"></script>
  </body>
</html>
