<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>planX - Empowered Caregiving</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="../assets/img/favicon.png" rel="icon">
  <link href="../assets/img/logo_tr.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="../assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="../assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="../assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="../assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: FlexStart - v1.2.0
  * Template URL: https://bootstrapmade.com/flexstart-bootstrap-startup-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top">
    <div
      class="container-fluid container-xl d-flex align-items-center justify-content-between"
    >
      <a href="../index.html" class="logo d-flex align-items-center">
        <img src="../assets/img/logo_3.png" alt="" />
      </a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="https://www.snazzerra.com">Home</a></li>
          <li><a class="nav-link scrollto" href="https://www.snazzerra.com/#about">About</a></li>
          <li><a class="nav-link scrollto" href="https://www.snazzerra.com/#services">Services</a></li>
          <li>
            <a class="nav-link scrollto" href="https://www.snazzerra.com/#portfolio">Portfolio</a>
          </li>
          
          <li><a class="nav-link scrollto" href="https://www.snazzerra.com/#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>
      <!-- .navbar -->
    </div>
  </header>
  <!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <ol>
          <li><a href="../index.html">Home</a></li>
          <li>planx</li>
        </ol>
        <h2>planX - Plan & Get It On Time</h2>

      </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= Portfolio Details Section ======= -->
    <section id="portfolio-details" class="portfolio-details">
      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-8">
            <div class="portfolio-details-slider swiper-container">
              <div class="swiper-wrapper align-items-center">

                <div class="swiper-slide">
                    <img src="../assets/img/portfolio/planx/banner-00.png" alt="">
                  </div>

                  <div class="swiper-slide">
                    <img src="../assets/img/portfolio/planx/banner-11.png" alt="">
                  </div>

                <div class="swiper-slide">
                  <img src="../assets/img/portfolio/planx/banner-22.png" alt="">
                </div>
<!-- 
                <div class="swiper-slide">
                  <img src="../assets/img/portfolio/conect/banner-1.png" alt="">
                </div> -->
              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="portfolio-info">
              <h3>Project information</h3>
              <ul>
                <li><strong>Category</strong>: Hybrid Mobile Application</li>
                <li><strong>Client</strong>: <a href="https://www.snazzerra.com/">Snazzerra</a></li>
                <li><strong>Project Highlights</strong>: Flutter App with Firebase Database & Notification</li>
                <li><strong>Android App</strong>: <a href="https://play.google.com/store/apps/details?id=com.planx.app">planX</a></li>
                <li><strong>iOS App</strong>: <a href="">Coming Soon</a></li>
              </ul>
            </div>
            <div class="portfolio-description">
              <h2>Subtracting from your list of priorities is as important as adding to it</h2>


     <p>         
       <h6>Organize items to get it on date</h6>
    </br>
    Create a Docket and add items to get it completely on the date.
    Share by email or code with as many people as you’d like. Also you can move lists to other docket.
</br></br>
<b>Organize items to get it on date</b>
Create a Docket and add items to get it completely on the date.
Share by email or code with as many people as you’d like. Also you can move lists to other docket.
<br/>
<b> Ease of use and Beautiful Themes</b>
Easy way to know how many items you have completed before your target date.
Simplify your daily work and life tasks easily and better UI interaction.
<br/>
<b>Plan a docket for meetings</b>
Get ready all docs and planning before or on the date for better meetings with your clients by meeting all stuffs ready.
<br/>
<b>Plan for Shopping List</b>
Plan your shopping list easily and don't miss it to use on right time and place.
<br/>
<b>Share Lists with Family & Friends</b>
Stay in sync with family and friends by sharing a list with them. Any changes made to a shared list will show up instantly to everyone sharing the list.
Push notifications let you know when a shared list has been modified.
<br/>
<b>Offline Support</b>
Now share and manage your docket list items seamlessly with family and friends without internet.

</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Details Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-5 col-md-12 footer-info">
            <a href="../index.html" class="logo d-flex align-items-center">
              <img src="../assets/img/logo_tr.png" alt="" />
              <span>Snazzerra</span>
            </a>
            <!-- <div class="social-links mt-3">
              <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
              <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
              <a href="#" class="instagram"
                ><i class="bi bi-instagram bx bxl-instagram"></i
              ></a>
              <a href="#" class="linkedin"
                ><i class="bi bi-linkedin bx bxl-linkedin"></i
              ></a>
            </div> -->
          </div>

          <div class="col-lg-2 col-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li>
                <i class="bi bi-chevron-right"></i> <a href="https://www.snazzerra.com/">Home</a>
              </li>
              <li>
                <i class="bi bi-chevron-right"></i> <a href="https://www.snazzerra.com/#about">About us</a>
              </li>
              <li>
                <i class="bi bi-chevron-right"></i> <a href="https://www.snazzerra.com/#services">Services</a>
              </li>
            </ul>
          </div>

          <div
            class="col-lg-3 col-md-12 footer-contact text-center text-md-start"
          >
            <h4>Contact Us</h4>
            <p>
              Ahemdabad <br />
              Gujarat<br />
              India <br /><br />
              <strong>Email:</strong> snazzerra@gmail.com<br />
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Snazzerra Apps LLP</span></strong
        >. All Rights Reserved
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.js"></script>
  <script src="../assets/vendor/aos/aos.js"></script>
  <script src="../assets/vendor/php-email-form/validate.js"></script>
  <script src="../assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="../assets/vendor/purecounter/purecounter.js"></script>
  <script src="../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="../assets/vendor/glightbox/js/glightbox.min.js"></script>

  <!-- Template Main JS File -->
  <script src="../assets/js/main.js"></script>

</body>

</html>