<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Travel App - A Flight & Hotel Booking App</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="../assets/img/favicon.png" rel="icon">
  <link href="../assets/img/logo_tr.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="../assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="../assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="../assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="../assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: FlexStart - v1.2.0
  * Template URL: https://bootstrapmade.com/flexstart-bootstrap-startup-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top">
    <div
      class="container-fluid container-xl d-flex align-items-center justify-content-between"
    >
      <a href="../index.html" class="logo d-flex align-items-center">
        <img src="../assets/img/logo_3.png" alt="" />
      </a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="https://www.snazzerra.com">Home</a></li>
          <li><a class="nav-link scrollto" href="https://www.snazzerra.com/#about">About</a></li>
          <li><a class="nav-link scrollto" href="https://www.snazzerra.com/#services">Services</a></li>
          <li>
            <a class="nav-link scrollto" href="https://www.snazzerra.com/#portfolio">Portfolio</a>
          </li>
          
          <li><a class="nav-link scrollto" href="https://www.snazzerra.com/#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>
      <!-- .navbar -->
    </div>
  </header>
  <!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <ol>
          <li><a href="../index.html">Home</a></li>
          <li>travelapp</li>
        </ol>
        <h2>Travel App - Flights and Hotels Booking</h2>

      </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= Portfolio Details Section ======= -->
    <section id="portfolio-details" class="portfolio-details">
      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-8">
            <div class="portfolio-details-slider swiper-container">
              <div class="swiper-wrapper align-items-center">

                <!-- <div class="swiper-slide">
                    <img src="../assets/img/portfolio/ventpoint/screen-3.jpg" alt="">
                  </div> -->

                  <div class="swiper-slide">
                    <img src="../assets/img/portfolio/travelpro/screens-1.png" alt="">
                  </div>

                <div class="swiper-slide">
                  <img src="../assets/img/portfolio/travelpro/screens-2.png" alt="">
                </div>
<!-- 
                <div class="swiper-slide">
                  <img src="../assets/img/portfolio/conect/banner-1.png" alt="">
                </div> -->
              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="portfolio-info">
              <h3>Project information</h3>
              <ul>
                <li><strong>Category</strong>: Mobile Application</li>
                <li><strong>Client</strong>: <a href="https://www.snazzerra.com/">Prisom Technology</a></li>
                <li><strong>Project Highlights</strong>: Flutter App with TBO Api</li>
                <!-- <li><strong>Project URL</strong>: <a href="https://play.google.com/store/apps/details?id=com.collabera.conect">VentPoint</a></li> -->
              </ul>
            </div>
            <div class="portfolio-description">
              <h2>Travel Guide - Make Flights and Hotels Booking</h2>
              <p>
                Best travel app to plan trips in India and search for travel guides in India.
            </br></br>
            Plan your travel with well-researched information about various places like best time, top things to do, HD photos, tourist maps and where to stay, top restaurants with local food, vegetarian food, etc. You can also get the cheapest and best travel quotes for your trip from highly rated travel agents for free.
        </br></br>
Browse through various articles and listicles to explore new beautiful places every day. Read informative travel stories to plan your trip and ask questions from travellers and travel experts.
              </p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Details Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-5 col-md-12 footer-info">
            <a href="../index.html" class="logo d-flex align-items-center">
              <img src="../assets/img/logo_tr.png" alt="" />
              <span>Snazzerra</span>
            </a>
            <!-- <div class="social-links mt-3">
              <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
              <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
              <a href="#" class="instagram"
                ><i class="bi bi-instagram bx bxl-instagram"></i
              ></a>
              <a href="#" class="linkedin"
                ><i class="bi bi-linkedin bx bxl-linkedin"></i
              ></a>
            </div> -->
          </div>

          <div class="col-lg-2 col-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li>
                <i class="bi bi-chevron-right"></i> <a href="https://www.snazzerra.com/">Home</a>
              </li>
              <li>
                <i class="bi bi-chevron-right"></i> <a href="https://www.snazzerra.com/#about">About us</a>
              </li>
              <li>
                <i class="bi bi-chevron-right"></i> <a href="https://www.snazzerra.com/#services">Services</a>
              </li>
            </ul>
          </div>

          <div
            class="col-lg-3 col-md-12 footer-contact text-center text-md-start"
          >
            <h4>Contact Us</h4>
            <p>
              Ahemdabad <br />
              Gujarat<br />
              India <br /><br />
              <strong>Email:</strong> snazzerra@gmail.com<br />
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Snazzerra Apps LLP</span></strong
        >. All Rights Reserved
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.js"></script>
  <script src="../assets/vendor/aos/aos.js"></script>
  <script src="../assets/vendor/php-email-form/validate.js"></script>
  <script src="../assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="../assets/vendor/purecounter/purecounter.js"></script>
  <script src="../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="../assets/vendor/glightbox/js/glightbox.min.js"></script>

  <!-- Template Main JS File -->
  <script src="../assets/js/main.js"></script>

</body>

</html>